[WLANSD]

ID=gamecam1
DHCP_Enabled=NO
IP_Address=<SD card's numeric IP address>
Subnet_Mask=255.255.255.0
Default_Gateway=<LAN gateway IP adress>
Preferred_DNS_Server=<LAN DNS server IP address>

[Vendor]

APPAUTOTIME=0
APPINFO=0100000000000000
APPMODE=5
APPNAME=gamecam
APPNETWORKKEY=<wifi SSID password>
APPSSID=<wifi SSID>
CID=02544d535731364754d1d1877a011901
CIPATH=/DCIM/100__TSB/FA000001.JPG
LOCK=1
MASTERCODE=5882a89693ec
PRODUCT=FlashAir
STA_RETRY_CT=5
TIMEZONE=-20
UPLOAD=1
VENDOR=TOSHIBA
VERSION=F15DBW3BW4.00.00
LUA_SD_EVENT=/Upload.lua

